spring.application.name=config

# Spring Cloud Config Server Configuration
spring.cloud.config.server.git.uri=https://github.com/medbaha14/MS


# Server Configuration
server.port=7077

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
