spring.application.name=stock-service
server.port=9999

# Context path configuration
server.servlet.context-path=/api

# Spring Data MongoDB properties with URI
spring.data.mongodb.uri=mongodb://localhost:27017/stockdb

# Optional: Logging level
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG




spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true