spring.application.name=eruka
server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# Optional: Enable actuator endpoints
management.endpoints.web.exposure.include=*
